(cl-comment 'axiom')
(cl-text  axiom148
(forall (x0)
	(if (gufo_et_AntiRigidType x0)
		(gufo_et_NonRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom217
(forall (x0)
	(not (and (gufo_et_AntiRigidType x0) (gufo_et_SemiRigidType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom265
(forall (x)
	(if (gufo_et_AntiRigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom298
(forall (x1)
	(not (and (gufo_et_AntiRigidType x1) (gufo_et_SemiRigidType x1))))
)
(cl-comment 'axiom')
(cl-text  axiom297
(forall (x0)
	(iff (gufo_et_NonRigidType x0)
		(or (gufo_et_AntiRigidType x0) (gufo_et_SemiRigidType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom263
(forall (x0)
	(if (gufo_et_Category x0)
		(gufo_et_RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom317
(forall (x)
	(if (gufo_et_Category x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom369
(forall (x0)
	(if (gufo_et_Category x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom50
(forall (x0)
	(if (gufo_et_Kind x0)
		(gufo_et_RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom93
(forall (x0)
	(if (gufo_et_Kind x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom319
(forall (x0)
	(not (and (gufo_et_Kind x0) (gufo_et_SubKind x0))))
)
(cl-comment 'axiom')
(cl-text  axiom160
(forall (x)
	(if (gufo_et_Kind x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom177
(forall (x0)
	(if (gufo_et_Mixin x0)
		(gufo_et_SemiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom200
(forall (x)
	(if (gufo_et_Mixin x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom245
(forall (x0)
	(if (gufo_et_Mixin x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom119
(forall (x)
	(if (gufo_et_NonRigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom170
(forall (x0)
	(not (and (gufo_et_NonRigidType x0) (gufo_et_RigidType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom236
(forall (x0)
	(if (gufo_et_NonRigidType x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom380
(forall (x0)
	(iff (gufo_t_EndurantType x0)
		(or (gufo_et_NonRigidType x0) (gufo_et_RigidType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom381
(forall (x1)
	(not (and (gufo_et_NonRigidType x1) (gufo_et_RigidType x1))))
)
(cl-comment 'axiom')
(cl-text  axiom157
(forall (x0)
	(not (and (gufo_et_NonSortal x0) (gufo_et_Sortal x0))))
)
(cl-comment 'axiom')
(cl-text  axiom234
(forall (x0)
	(if (gufo_et_NonSortal x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom260
(forall (x)
	(if (gufo_et_NonSortal x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom356
(forall (x0)
	(iff (gufo_t_EndurantType x0)
		(or (gufo_et_NonSortal x0) (gufo_et_Sortal x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom357
(forall (x1)
	(not (and (gufo_et_NonSortal x1) (gufo_et_Sortal x1))))
)
(cl-comment 'axiom')
(cl-text  axiom47
(forall (x0)
	(if (gufo_et_Phase x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom168
(forall (x0)
	(not (and (gufo_et_Phase x0) (gufo_et_Role x0))))
)
(cl-comment 'axiom')
(cl-text  axiom327
(forall (x0)
	(if (gufo_et_Phase x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom366
(forall (x)
	(if (gufo_et_Phase x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom67
(forall (x0)
	(if (gufo_et_PhaseMixin x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom92
(forall (x0)
	(if (gufo_et_PhaseMixin x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom132
(forall (x0)
	(not (and (gufo_et_PhaseMixin x0) (gufo_et_RoleMixin x0))))
)
(cl-comment 'axiom')
(cl-text  axiom151
(forall (x)
	(if (gufo_et_PhaseMixin x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom54
(forall (x)
	(if (gufo_et_RigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom80
(forall (x0)
	(if (gufo_et_RigidType x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom279
(forall (x0)
	(if (gufo_et_SubKind x0)
		(gufo_et_RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom96
(forall (x0)
	(if (gufo_et_Role x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom104
(forall (x0)
	(if (gufo_et_Role x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom278
(forall (x)
	(if (gufo_et_Role x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom71
(forall (x0)
	(if (gufo_et_RoleMixin x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom163
(forall (x0)
	(if (gufo_et_RoleMixin x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom360
(forall (x)
	(if (gufo_et_RoleMixin x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom37
(forall (x)
	(if (gufo_et_SemiRigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom111
(forall (x0)
	(if (gufo_et_SemiRigidType x0)
		(gufo_et_NonRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom73
(forall (x)
	(if (gufo_et_Sortal x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom231
(forall (x0)
	(if (gufo_et_Sortal x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom100
(forall (x0)
	(if (gufo_et_SubKind x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom65
(forall (x)
	(if (gufo_et_SubKind x)
		(owl_Thing x))
	)
)
