(cl-comment 'axiom')
(cl-text  axiom0
(forall (x)
	(or (owl_Thing x) (rdfs_Literal x)))
)
(cl-comment 'axiom')
(cl-text  axiom1
(forall (x)
	(if (owl_Thing x)
		(not (rdfs_Literal x)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom2
(exists (x)
	(owl_Thing x))
)
(cl-comment 'axiom')
(cl-text  axiom3
(exists (x)
	(rdfs_Literal x))
)
(cl-comment 'axiom')
(cl-text  axiom4
(forall (x y)
	(if (xsd_minExclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom5
(forall (x y)
	(if (xsd_fractionDigits x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom6
(forall (x y)
	(if (xsd_pattern x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom7
(forall (x y)
	(if (xsd_minLength x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom8
(forall (x y)
	(if (xsd_minInclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom9
(forall (x y)
	(if (xsd_totalDigits x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom10
(forall (x y)
	(if (xsd_length x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom11
(forall (x y)
	(if (xsd_maxExclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom12
(forall (x y)
	(if (xsd_maxLength x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom13
(forall (x y)
	(if (rdf_langRange x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom14
(forall (x y)
	(if (xsd_maxInclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom184
(forall (x)
	(if (xsd_date x)
		(rdfs_Literal x))
	)
)
