(cl-comment 'axiom')
(cl-text  axiom17
(forall (x0)
	(not (and (gufo_t_AbstractIndividualType x0) (gufo_t_ConcreteIndividualType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom60
(forall (x0)
	(if (gufo_t_AbstractIndividualType x0)
		(gufo_i_Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom248
(forall (x)
	(if (gufo_t_AbstractIndividualType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom361
(forall (x0)
	(not (and (gufo_t_AbstractIndividualType x0) (gufo_t_RelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom84
(forall (x0)
	(not (and (gufo_t_ConcreteIndividualType x0) (gufo_t_RelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom311
(forall (x)
	(if (gufo_t_ConcreteIndividualType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom314
(forall (x0)
	(if (gufo_t_ConcreteIndividualType x0)
		(gufo_i_Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom51
(forall (x0)
	(not (and (gufo_t_EndurantType x0) (gufo_t_EventType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom87
(forall (x0)
	(not (and (gufo_t_EndurantType x0) (gufo_t_SituationType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom191
(forall (x)
	(if (gufo_t_EndurantType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom246
(forall (x0)
	(if (gufo_t_EndurantType x0)
		(gufo_t_ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom95
(forall (x0)
	(not (and (gufo_t_EventType x0) (gufo_t_SituationType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom103
(forall (x)
	(if (gufo_t_EventType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom368
(forall (x0)
	(if (gufo_t_EventType x0)
		(gufo_t_ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom280
(forall (x)
	(if (gufo_t_RelationshipType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom384
(forall (x0)
	(if (gufo_t_RelationshipType x0)
		(gufo_i_Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom23
(forall (x)
	(if (gufo_t_SituationType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom195
(forall (x0)
	(if (gufo_t_SituationType x0)
		(gufo_t_ConcreteIndividualType x0))
	)
)
