(cl-comment 'axiom')
(cl-text  axiom130
(forall (x)
	(if (gufo_e_Participation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom323
(forall (x0)
	(if (gufo_e_Participation x0)
		(gufo_i_Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom341
(forall (x0)
	(if (gufo_e_Participation x0)
		(and (exists (x1)
			(and (gufo_e_participatedIn x1 x0) (gufo_i_Object x1)))
		 (forall (x2 x3)
			(if (and (gufo_e_participatedIn x2 x0) (gufo_i_Object x2) (gufo_e_participatedIn x3 x0) (gufo_i_Object x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom285
(forall (x0 x1)
	(if (gufo_e_broughtAbout x0 x1)
		(gufo_i_Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom299
(forall (x0 x1)
	(if (gufo_e_broughtAbout x0 x1)
		(gufo_i_Situation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom330
(forall (x y)
	(if (gufo_e_broughtAbout x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom331
(forall (x y)
	(if (gufo_e_broughtAbout x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom75
(forall (x0 x1)
	(if (gufo_e_contributedToTrigger x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom107
(forall (x y)
	(if (gufo_e_contributedToTrigger x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom108
(forall (x y)
	(if (gufo_e_contributedToTrigger x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom201
(forall (x0 x1)
	(if (gufo_e_contributedToTrigger x0 x1)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom68
(forall (x0 x1 x2)
	(if (and (gufo_e_historicallyDependsOn x0 x1) (gufo_e_historicallyDependsOn x1 x2))
		(gufo_e_historicallyDependsOn x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom123
(forall (x y)
	(if (gufo_e_historicallyDependsOn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom124
(forall (x y)
	(if (gufo_e_historicallyDependsOn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom150
(forall (x0 x1)
	(if (gufo_e_historicallyDependsOn x0 x1)
		(gufo_i_ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom189
(forall (x0 x1)
	(if (gufo_e_historicallyDependsOn x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom57
(forall (x y)
	(if (gufo_e_isEventProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom58
(forall (x y)
	(if (gufo_e_isEventProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom99
(forall (x0 x1)
	(if (gufo_e_isEventProperPartOf x0 x1)
		(gufo_i_isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom105
(forall (x0 x1 x2)
	(if (and (gufo_e_isEventProperPartOf x0 x1) (gufo_e_isEventProperPartOf x1 x2))
		(gufo_e_isEventProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom147
(forall (x0 x1)
	(if (gufo_e_isEventProperPartOf x0 x1)
		(gufo_i_Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom185
(forall (x0 x1)
	(if (gufo_e_isEventProperPartOf x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom85
(forall (x0 x1)
	(if (gufo_e_manifestedIn x0 x1)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom137
(forall (x y)
	(if (gufo_e_manifestedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom138
(forall (x y)
	(if (gufo_e_manifestedIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom176
(forall (x0 x1)
	(if (gufo_e_manifestedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom146
(forall (x0 x1)
	(if (gufo_e_participatedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom182
(forall (x y)
	(if (gufo_e_participatedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom183
(forall (x y)
	(if (gufo_e_participatedIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom193
(forall (x0 x1)
	(if (gufo_e_participatedIn x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom86
(forall (x0 x1)
	(if (gufo_e_wasCreatedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom281
(forall (x y)
	(if (gufo_e_wasCreatedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom282
(forall (x y)
	(if (gufo_e_wasCreatedIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom344
(forall (x0 x1)
	(if (gufo_e_wasCreatedIn x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom18
(forall (x0 x1)
	(if (gufo_e_wasTerminatedIn x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom235
(forall (x0 x1)
	(if (gufo_e_wasTerminatedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom270
(forall (x y)
	(if (gufo_e_wasTerminatedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom271
(forall (x y)
	(if (gufo_e_wasTerminatedIn x y)
		(owl_Thing y))
	)
)
