(cl-comment 'axiom')
(cl-text  axiom127
(forall (x)
	(if (gufo_ia_ExtrinsicAspect x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom128
(forall (x0)
	(iff (gufo_i_Aspect x0)
		(or (gufo_ia_ExtrinsicAspect x0) (gufo_ia_IntrinsicAspect x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom129
(forall (x1)
	(not (and (gufo_ia_ExtrinsicAspect x1) (gufo_ia_IntrinsicAspect x1))))
)
(cl-comment 'axiom')
(cl-text  axiom212
(forall (x0)
	(if (gufo_ia_ExtrinsicAspect x0)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom277
(forall (x0)
	(not (and (gufo_ia_ExtrinsicAspect x0) (gufo_ia_IntrinsicAspect x0))))
)
(cl-comment 'axiom')
(cl-text  axiom158
(forall (x0)
	(if (gufo_ia_IntrinsicAspect x0)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom353
(forall (x)
	(if (gufo_ia_IntrinsicAspect x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom77
(forall (x0)
	(if (gufo_ia_IntrinsicMode x0)
		(gufo_ia_IntrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom221
(forall (x0)
	(if (gufo_ia_IntrinsicAspect x0)
		(and (exists (x1)
			(and (gufo_ia_inheresIn x0 x1) (gufo_i_ConcreteIndividual x1)))
		 (forall (x2 x3)
			(if (and (gufo_ia_inheresIn x0 x2) (gufo_i_ConcreteIndividual x2) (gufo_ia_inheresIn x0 x3) (gufo_i_ConcreteIndividual x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom223
(forall (x0)
	(not (and (gufo_ia_IntrinsicMode x0) (gufo_ia_Quality x0))))
)
(cl-comment 'axiom')
(cl-text  axiom264
(forall (x)
	(if (gufo_ia_IntrinsicMode x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom328
(forall (x0)
	(iff (gufo_ia_IntrinsicAspect x0)
		(or (gufo_ia_IntrinsicMode x0) (gufo_ia_Quality x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom329
(forall (x1)
	(not (and (gufo_ia_IntrinsicMode x1) (gufo_ia_Quality x1))))
)
(cl-comment 'axiom')
(cl-text  axiom173
(forall (x)
	(if (gufo_ia_Quality x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom354
(forall (x0)
	(if (gufo_ia_Quality x0)
		(gufo_ia_IntrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom45
(forall (x y)
	(if (gufo_ia_inheresIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom46
(forall (x y)
	(if (gufo_ia_inheresIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom113
(forall (x0 x1 x2)
	(if (and (gufo_ia_inheresIn x0 x1) (gufo_ia_inheresIn x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom302
(forall (x0 x1)
	(if (gufo_ia_inheresIn x0 x1)
		(gufo_i_ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom321
(forall (x0)
	(not (gufo_ia_inheresIn x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom332
(forall (x0 x1)
	(not (and (gufo_ia_inheresIn x0 x1) (gufo_ia_inheresIn x1 x0))))
)
(cl-comment 'axiom')
(cl-text  axiom370
(forall (x0 x1)
	(if (gufo_ia_inheresIn x0 x1)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom240
(forall (x y)
	(if (gufo_ia_isAspectProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom241
(forall (x y)
	(if (gufo_ia_isAspectProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom292
(forall (x0 x1 x2)
	(if (and (gufo_ia_isAspectProperPartOf x0 x1) (gufo_ia_isAspectProperPartOf x1 x2))
		(gufo_ia_isAspectProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom309
(forall (x0 x1)
	(if (gufo_ia_isAspectProperPartOf x0 x1)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom347
(forall (x0 x1)
	(if (gufo_ia_isAspectProperPartOf x0 x1)
		(gufo_i_Aspect x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom355
(forall (x0 x1)
	(if (gufo_ia_isAspectProperPartOf x0 x1)
		(gufo_i_isProperPartOf x0 x1))
	)
)
