(cl-comment 'axiom')
(cl-text  axiom15
(forall (x0)
	(iff (gufo_ia_ExtrinsicAspect x0)
		(or (gufo_ea_ExtrinsicMode x0) (gufo_ea_Relator x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom16
(forall (x1)
	(not (and (gufo_ea_ExtrinsicMode x1) (gufo_ea_Relator x1))))
)
(cl-comment 'axiom')
(cl-text  axiom126
(forall (x0)
	(if (gufo_ea_ExtrinsicMode x0)
		(exists (x1)
			(and (gufo_ea_externallyDependsOn x0 x1) (gufo_i_ConcreteIndividual x1)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom268
(forall (x0)
	(if (gufo_ea_ExtrinsicMode x0)
		(and (exists (x1)
			(and (gufo_ia_inheresIn x0 x1) (gufo_i_ConcreteIndividual x1)))
		 (forall (x2 x3)
			(if (and (gufo_ia_inheresIn x0 x2) (gufo_i_ConcreteIndividual x2) (gufo_ia_inheresIn x0 x3) (gufo_i_ConcreteIndividual x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom293
(forall (x0)
	(not (and (gufo_ea_ExtrinsicMode x0) (gufo_ea_Relator x0))))
)
(cl-comment 'axiom')
(cl-text  axiom295
(forall (x)
	(if (gufo_ea_ExtrinsicMode x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom348
(forall (x0)
	(if (gufo_ea_ExtrinsicMode x0)
		(gufo_ia_ExtrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom76
(forall (x0)
	(if (gufo_ea_Relator x0)
		(gufo_ia_ExtrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom192
(forall (x0)
	(if (gufo_ea_Relator x0)
		(exists (x1 x2)
			(and (not (= x1 x2)) (gufo_ea_mediates x0 x1) (gufo_i_Endurant x1) (gufo_ea_mediates x0 x2) (gufo_i_Endurant x2)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom334
(forall (x)
	(if (gufo_ea_Relator x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom101
(forall (x0 x1)
	(if (gufo_ea_externallyDependsOn x0 x1)
		(gufo_ea_ExtrinsicMode x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom153
(forall (x y)
	(if (gufo_ea_externallyDependsOn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom154
(forall (x y)
	(if (gufo_ea_externallyDependsOn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom239
(forall (x0)
	(not (gufo_ea_externallyDependsOn x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom287
(forall (x0 x1)
	(if (gufo_ea_externallyDependsOn x0 x1)
		(gufo_i_Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom25
(forall (x0)
	(not (gufo_ea_mediates x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom39
(forall (x0 x1)
	(not (and (gufo_ea_mediates x0 x1) (gufo_ea_mediates x1 x0))))
)
(cl-comment 'axiom')
(cl-text  axiom63
(forall (x0 x1)
	(if (gufo_ea_mediates x0 x1)
		(gufo_i_Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom266
(forall (x0 x1)
	(if (gufo_ea_mediates x0 x1)
		(gufo_ea_Relator x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom305
(forall (x y)
	(if (gufo_ea_mediates x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom306
(forall (x y)
	(if (gufo_ea_mediates x y)
		(owl_Thing y))
	)
)
