(cl-comment 'axiom')
(cl-text  axiom125
(forall (x)
	(if (gufo_o_Collection x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom215
(forall (x0)
	(if (gufo_o_Collection x0)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom256
(forall (x0)
	(not (and (gufo_o_Collection x0) (gufo_o_FunctionalComplex x0))))
)
(cl-comment 'axiom')
(cl-text  axiom257
(forall (x1)
	(not (and (gufo_o_Collection x1) (gufo_o_Quantity x1))))
)
(cl-comment 'axiom')
(cl-text  axiom222
(forall (x0)
	(if (gufo_o_FunctionalComplex x0)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom238
(forall (x)
	(if (gufo_o_FunctionalComplex x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom258
(forall (x2)
	(not (and (gufo_o_FunctionalComplex x2) (gufo_o_Quantity x2))))
)
(cl-comment 'axiom')
(cl-text  axiom186
(forall (x)
	(if (gufo_o_Quantity x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom346
(forall (x0)
	(if (gufo_o_Quantity x0)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom81
(forall (x0)
	(iff (gufo_o_Collection x0)
		(or (gufo_o_FixedCollection x0) (gufo_o_VariableCollection x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom82
(forall (x1)
	(not (and (gufo_o_FixedCollection x1) (gufo_o_VariableCollection x1))))
)
(cl-comment 'axiom')
(cl-text  axiom94
(forall (x0)
	(not (and (gufo_o_FixedCollection x0) (gufo_o_VariableCollection x0))))
)
(cl-comment 'axiom')
(cl-text  axiom159
(forall (x0)
	(if (gufo_o_FixedCollection x0)
		(gufo_o_Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom272
(forall (x)
	(if (gufo_o_FixedCollection x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom64
(forall (x)
	(if (gufo_o_VariableCollection x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom273
(forall (x0)
	(if (gufo_o_VariableCollection x0)
		(gufo_o_Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom122
(forall (x0 x1)
	(if (gufo_o_isObjectProperPartOf x0 x1)
		(gufo_i_isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom135
(forall (x y)
	(if (gufo_o_isObjectProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom136
(forall (x y)
	(if (gufo_o_isObjectProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom156
(forall (x0 x1)
	(if (gufo_o_isObjectProperPartOf x0 x1)
		(gufo_i_Object x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom175
(forall (x0 x1 x2)
	(if (and (gufo_o_isObjectProperPartOf x0 x1) (gufo_o_isObjectProperPartOf x1 x2))
		(gufo_o_isObjectProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom214
(forall (x0 x1)
	(if (gufo_o_isObjectProperPartOf x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom38
(forall (x0 x1)
	(if (gufo_o_isCollectionMemberOf x0 x1)
		(gufo_o_Collection x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom178
(forall (x y)
	(if (gufo_o_isCollectionMemberOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom179
(forall (x y)
	(if (gufo_o_isCollectionMemberOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom229
(forall (x0 x1)
	(if (gufo_o_isCollectionMemberOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom249
(forall (x0 x1)
	(if (gufo_o_isCollectionMemberOf x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom116
(forall (x y)
	(if (gufo_o_isComponentOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom117
(forall (x y)
	(if (gufo_o_isComponentOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom139
(forall (x0 x1)
	(if (gufo_o_isComponentOf x0 x1)
		(gufo_o_FunctionalComplex x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom169
(forall (x0 x1)
	(if (gufo_o_isComponentOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom371
(forall (x0 x1)
	(if (gufo_o_isComponentOf x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom118
(forall (x0 x1)
	(if (gufo_o_isSubCollectionOf x0 x1)
		(gufo_o_Collection x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom261
(forall (x0 x1)
	(if (gufo_o_isSubCollectionOf x0 x1)
		(gufo_o_Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom294
(forall (x0 x1 x2)
	(if (and (gufo_o_isSubCollectionOf x0 x1) (gufo_o_isSubCollectionOf x1 x2))
		(gufo_o_isSubCollectionOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom335
(forall (x0 x1)
	(if (gufo_o_isSubCollectionOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom338
(forall (x y)
	(if (gufo_o_isSubCollectionOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom339
(forall (x y)
	(if (gufo_o_isSubCollectionOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom36
(forall (x0 x1)
	(if (gufo_o_isSubQuantityOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom106
(forall (x0 x1)
	(if (gufo_o_isSubQuantityOf x0 x1)
		(gufo_o_Quantity x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom322
(forall (x0 x1 x2)
	(if (and (gufo_o_isSubQuantityOf x0 x1) (gufo_o_isSubQuantityOf x1 x2))
		(gufo_o_isSubQuantityOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom340
(forall (x0 x1)
	(if (gufo_o_isSubQuantityOf x0 x1)
		(gufo_o_Quantity x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom362
(forall (x y)
	(if (gufo_o_isSubQuantityOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom363
(forall (x y)
	(if (gufo_o_isSubQuantityOf x y)
		(owl_Thing y))
	)
)
