(cl-comment 'axiom')
(cl-text  axiom35
(forall (x)
	(if (gufo_qa_QualityValue x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom262
(forall (x0)
	(if (gufo_qa_QualityValue x0)
		(gufo_i_AbstractIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom131
(forall (x)
	(if (time_Instant x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom364
(forall (x0)
	(if (time_Instant x0)
		(gufo_i_AbstractIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom205
(forall (x0 x1)
	(if (gufo_qa_hasAssociatedQualityValueType x0 x1)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom269
(forall (x0 x1)
	(if (gufo_qa_hasAssociatedQualityValueType x0 x1)
		(gufo_t_AbstractIndividualType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom372
(forall (x y)
	(if (gufo_qa_hasAssociatedQualityValueType x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom373
(forall (x y)
	(if (gufo_qa_hasAssociatedQualityValueType x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom216
(forall (x0 x1)
	(if (gufo_qa_hasReifiedQualityValue x0 x1)
		(gufo_qa_QualityValue x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom244
(forall (x0 x1)
	(if (gufo_qa_hasReifiedQualityValue x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom90
(forall (x y)
	(if (gufo_qa_hasReifiedQualityValue x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom91
(forall (x y)
	(if (gufo_qa_hasReifiedQualityValue x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom61
(forall (x0 x1)
	(if (gufo_qa_hasBeginPoint x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom140
(forall (x y)
	(if (gufo_qa_hasBeginPoint x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom141
(forall (x y)
	(if (gufo_qa_hasBeginPoint x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom188
(forall (x0 x1)
	(if (gufo_qa_hasBeginPoint x0 x1)
		(time_Instant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom44
(forall (x0 x1)
	(if (gufo_qa_hasEndPoint x0 x1)
		(time_Instant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom220
(forall (x0 x1)
	(if (gufo_qa_hasEndPoint x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom312
(forall (x y)
	(if (gufo_qa_hasEndPoint x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom313
(forall (x y)
	(if (gufo_qa_hasEndPoint x y)
		(owl_Thing y))
	)
)
