(cl-comment 'axiom')
(cl-text  axiom174
(forall (x0)
	(not (and (gufo_i_Individual x0) (gufo_i_Type x0))))
)
(cl-comment 'axiom')
(cl-text  axiom358
(forall (x)
	(if (gufo_i_Individual x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom301
(forall (x)
	(if (gufo_i_Type x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom48
(forall (x0)
	(if (gufo_i_AbstractIndividual x0)
		(gufo_i_Individual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom120
(forall (x0)
	(iff (gufo_i_Individual x0)
		(or (gufo_i_AbstractIndividual x0) (gufo_i_ConcreteIndividual x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom121
(forall (x1)
	(not (and (gufo_i_AbstractIndividual x1) (gufo_i_ConcreteIndividual x1))))
)
(cl-comment 'axiom')
(cl-text  axiom152
(forall (x0)
	(not (and (gufo_i_AbstractIndividual x0) (gufo_i_ConcreteIndividual x0))))
)
(cl-comment 'axiom')
(cl-text  axiom345
(forall (x)
	(if (gufo_i_AbstractIndividual x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom110
(forall (x0)
	(if (gufo_i_ConcreteIndividual x0)
		(gufo_i_Individual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom385
(forall (x)
	(if (gufo_i_ConcreteIndividual x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom83
(forall (x)
	(if (gufo_i_Endurant x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom267
(forall (x0)
	(if (gufo_i_Endurant x0)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom288
(forall (x0)
	(iff (gufo_i_ConcreteIndividual x0)
		(or (gufo_i_Endurant x0) (gufo_i_Event x0) (gufo_i_Situation x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom289
(forall (x1)
	(not (and (gufo_i_Endurant x1) (gufo_i_Event x1))))
)
(cl-comment 'axiom')
(cl-text  axiom290
(forall (x2)
	(not (and (gufo_i_Endurant x2) (gufo_i_Situation x2))))
)
(cl-comment 'axiom')
(cl-text  axiom374
(forall (x0)
	(not (and (gufo_i_Endurant x0) (gufo_i_Event x0))))
)
(cl-comment 'axiom')
(cl-text  axiom375
(forall (x1)
	(not (and (gufo_i_Endurant x1) (gufo_i_Situation x1))))
)
(cl-comment 'axiom')
(cl-text  axiom43
(forall (x0)
	(if (gufo_i_Event x0)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom211
(forall (x)
	(if (gufo_i_Event x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom291
(forall (x3)
	(not (and (gufo_i_Event x3) (gufo_i_Situation x3))))
)
(cl-comment 'axiom')
(cl-text  axiom376
(forall (x2)
	(not (and (gufo_i_Event x2) (gufo_i_Situation x2))))
)
(cl-comment 'axiom')
(cl-text  axiom253
(forall (x0)
	(if (gufo_i_Situation x0)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom383
(forall (x)
	(if (gufo_i_Situation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom56
(forall (x0)
	(not (and (gufo_i_Aspect x0) (gufo_i_Object x0))))
)
(cl-comment 'axiom')
(cl-text  axiom224
(forall (x0)
	(iff (gufo_i_Endurant x0)
		(or (gufo_i_Aspect x0) (gufo_i_Object x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom225
(forall (x1)
	(not (and (gufo_i_Aspect x1) (gufo_i_Object x1))))
)
(cl-comment 'axiom')
(cl-text  axiom286
(forall (x0)
	(if (gufo_i_Aspect x0)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom342
(forall (x)
	(if (gufo_i_Aspect x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom310
(forall (x)
	(if (gufo_i_Object x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom378
(forall (x0)
	(if (gufo_i_Object x0)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom164
(forall (x y)
	(if (gufo_i_constitutes x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom165
(forall (x y)
	(if (gufo_i_constitutes x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom166
(forall (x0 x1)
	(if (gufo_i_constitutes x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom196
(forall (x0 x1)
	(if (gufo_i_constitutes x0 x1)
		(gufo_i_ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom19
(forall (x0 x1)
	(if (gufo_i_isProperPartOf x0 x1)
		(owl_Thing x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom114
(forall (x0 x1)
	(if (gufo_i_isProperPartOf x0 x1)
		(owl_Thing x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom155
(forall (x0 x1 x2)
	(if (and (gufo_i_isProperPartOf x0 x1) (gufo_i_isProperPartOf x1 x2))
		(gufo_i_isProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom197
(forall (x y)
	(if (gufo_i_isProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom198
(forall (x y)
	(if (gufo_i_isProperPartOf x y)
		(owl_Thing y))
	)
)
