(cl-comment 'axiom')
(cl-text  axiom161
(forall (x0 x1)
	(if (gufo_rt_isDerivedFrom x0 x1)
		(or (gufo_rt_ComparativeRelationshipType x0) (gufo_rt_MaterialRelationshipType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom210
(forall (x0)
	(if (gufo_rt_ComparativeRelationshipType x0)
		(gufo_t_RelationshipType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom228
(forall (x)
	(if (gufo_rt_ComparativeRelationshipType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom259
(forall (x0)
	(not (and (gufo_rt_ComparativeRelationshipType x0) (gufo_rt_MaterialRelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom255
(forall (x0)
	(if (gufo_rt_MaterialRelationshipType x0)
		(gufo_t_RelationshipType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom304
(forall (x)
	(if (gufo_rt_MaterialRelationshipType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom171
(forall (x0 x1)
	(if (gufo_rt_isDerivedFrom x0 x1)
		(gufo_t_EndurantType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom250
(forall (x y)
	(if (gufo_rt_isDerivedFrom x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom251
(forall (x y)
	(if (gufo_rt_isDerivedFrom x y)
		(owl_Thing y))
	)
)
