(cl-comment 'axiom')
(cl-text  axiom0
(forall (x)
	(or (owl_Thing x) (rdfs_Literal x)))
)
(cl-comment 'axiom')
(cl-text  axiom1
(forall (x)
	(if (owl_Thing x)
		(not (rdfs_Literal x)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom2
(exists (x)
	(owl_Thing x))
)
(cl-comment 'axiom')
(cl-text  axiom3
(exists (x)
	(rdfs_Literal x))
)
(cl-comment 'axiom')
(cl-text  axiom4
(forall (x y)
	(if (xsd_minExclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom5
(forall (x y)
	(if (xsd_fractionDigits x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom6
(forall (x y)
	(if (xsd_pattern x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom7
(forall (x y)
	(if (xsd_minLength x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom8
(forall (x y)
	(if (xsd_minInclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom9
(forall (x y)
	(if (xsd_totalDigits x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom10
(forall (x y)
	(if (xsd_length x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom11
(forall (x y)
	(if (xsd_maxExclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom12
(forall (x y)
	(if (xsd_maxLength x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom13
(forall (x y)
	(if (rdf_langRange x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom14
(forall (x y)
	(if (xsd_maxInclusive x y)
		(and (rdfs_Literal x) (rdfs_Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom184
(forall (x)
	(if (xsd_date x)
		(rdfs_Literal x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom174
(forall (x0)
	(not (and (gufo_i_Individual x0) (gufo_i_Type x0))))
)
(cl-comment 'axiom')
(cl-text  axiom358
(forall (x)
	(if (gufo_i_Individual x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom301
(forall (x)
	(if (gufo_i_Type x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom48
(forall (x0)
	(if (gufo_i_AbstractIndividual x0)
		(gufo_i_Individual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom120
(forall (x0)
	(iff (gufo_i_Individual x0)
		(or (gufo_i_AbstractIndividual x0) (gufo_i_ConcreteIndividual x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom121
(forall (x1)
	(not (and (gufo_i_AbstractIndividual x1) (gufo_i_ConcreteIndividual x1))))
)
(cl-comment 'axiom')
(cl-text  axiom152
(forall (x0)
	(not (and (gufo_i_AbstractIndividual x0) (gufo_i_ConcreteIndividual x0))))
)
(cl-comment 'axiom')
(cl-text  axiom345
(forall (x)
	(if (gufo_i_AbstractIndividual x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom110
(forall (x0)
	(if (gufo_i_ConcreteIndividual x0)
		(gufo_i_Individual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom385
(forall (x)
	(if (gufo_i_ConcreteIndividual x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom83
(forall (x)
	(if (gufo_i_Endurant x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom267
(forall (x0)
	(if (gufo_i_Endurant x0)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom288
(forall (x0)
	(iff (gufo_i_ConcreteIndividual x0)
		(or (gufo_i_Endurant x0) (gufo_i_Event x0) (gufo_i_Situation x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom289
(forall (x1)
	(not (and (gufo_i_Endurant x1) (gufo_i_Event x1))))
)
(cl-comment 'axiom')
(cl-text  axiom290
(forall (x2)
	(not (and (gufo_i_Endurant x2) (gufo_i_Situation x2))))
)
(cl-comment 'axiom')
(cl-text  axiom374
(forall (x0)
	(not (and (gufo_i_Endurant x0) (gufo_i_Event x0))))
)
(cl-comment 'axiom')
(cl-text  axiom375
(forall (x1)
	(not (and (gufo_i_Endurant x1) (gufo_i_Situation x1))))
)
(cl-comment 'axiom')
(cl-text  axiom43
(forall (x0)
	(if (gufo_i_Event x0)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom211
(forall (x)
	(if (gufo_i_Event x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom291
(forall (x3)
	(not (and (gufo_i_Event x3) (gufo_i_Situation x3))))
)
(cl-comment 'axiom')
(cl-text  axiom376
(forall (x2)
	(not (and (gufo_i_Event x2) (gufo_i_Situation x2))))
)
(cl-comment 'axiom')
(cl-text  axiom253
(forall (x0)
	(if (gufo_i_Situation x0)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom383
(forall (x)
	(if (gufo_i_Situation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom56
(forall (x0)
	(not (and (gufo_i_Aspect x0) (gufo_i_Object x0))))
)
(cl-comment 'axiom')
(cl-text  axiom224
(forall (x0)
	(iff (gufo_i_Endurant x0)
		(or (gufo_i_Aspect x0) (gufo_i_Object x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom225
(forall (x1)
	(not (and (gufo_i_Aspect x1) (gufo_i_Object x1))))
)
(cl-comment 'axiom')
(cl-text  axiom286
(forall (x0)
	(if (gufo_i_Aspect x0)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom342
(forall (x)
	(if (gufo_i_Aspect x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom310
(forall (x)
	(if (gufo_i_Object x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom378
(forall (x0)
	(if (gufo_i_Object x0)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom164
(forall (x y)
	(if (gufo_i_constitutes x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom165
(forall (x y)
	(if (gufo_i_constitutes x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom166
(forall (x0 x1)
	(if (gufo_i_constitutes x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom196
(forall (x0 x1)
	(if (gufo_i_constitutes x0 x1)
		(gufo_i_ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom19
(forall (x0 x1)
	(if (gufo_i_isProperPartOf x0 x1)
		(owl_Thing x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom114
(forall (x0 x1)
	(if (gufo_i_isProperPartOf x0 x1)
		(owl_Thing x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom155
(forall (x0 x1 x2)
	(if (and (gufo_i_isProperPartOf x0 x1) (gufo_i_isProperPartOf x1 x2))
		(gufo_i_isProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom197
(forall (x y)
	(if (gufo_i_isProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom198
(forall (x y)
	(if (gufo_i_isProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom125
(forall (x)
	(if (gufo_o_Collection x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom215
(forall (x0)
	(if (gufo_o_Collection x0)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom256
(forall (x0)
	(not (and (gufo_o_Collection x0) (gufo_o_FunctionalComplex x0))))
)
(cl-comment 'axiom')
(cl-text  axiom257
(forall (x1)
	(not (and (gufo_o_Collection x1) (gufo_o_Quantity x1))))
)
(cl-comment 'axiom')
(cl-text  axiom222
(forall (x0)
	(if (gufo_o_FunctionalComplex x0)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom238
(forall (x)
	(if (gufo_o_FunctionalComplex x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom258
(forall (x2)
	(not (and (gufo_o_FunctionalComplex x2) (gufo_o_Quantity x2))))
)
(cl-comment 'axiom')
(cl-text  axiom186
(forall (x)
	(if (gufo_o_Quantity x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom346
(forall (x0)
	(if (gufo_o_Quantity x0)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom81
(forall (x0)
	(iff (gufo_o_Collection x0)
		(or (gufo_o_FixedCollection x0) (gufo_o_VariableCollection x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom82
(forall (x1)
	(not (and (gufo_o_FixedCollection x1) (gufo_o_VariableCollection x1))))
)
(cl-comment 'axiom')
(cl-text  axiom94
(forall (x0)
	(not (and (gufo_o_FixedCollection x0) (gufo_o_VariableCollection x0))))
)
(cl-comment 'axiom')
(cl-text  axiom159
(forall (x0)
	(if (gufo_o_FixedCollection x0)
		(gufo_o_Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom272
(forall (x)
	(if (gufo_o_FixedCollection x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom64
(forall (x)
	(if (gufo_o_VariableCollection x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom273
(forall (x0)
	(if (gufo_o_VariableCollection x0)
		(gufo_o_Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom122
(forall (x0 x1)
	(if (gufo_o_isObjectProperPartOf x0 x1)
		(gufo_i_isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom135
(forall (x y)
	(if (gufo_o_isObjectProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom136
(forall (x y)
	(if (gufo_o_isObjectProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom156
(forall (x0 x1)
	(if (gufo_o_isObjectProperPartOf x0 x1)
		(gufo_i_Object x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom175
(forall (x0 x1 x2)
	(if (and (gufo_o_isObjectProperPartOf x0 x1) (gufo_o_isObjectProperPartOf x1 x2))
		(gufo_o_isObjectProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom214
(forall (x0 x1)
	(if (gufo_o_isObjectProperPartOf x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom38
(forall (x0 x1)
	(if (gufo_o_isCollectionMemberOf x0 x1)
		(gufo_o_Collection x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom178
(forall (x y)
	(if (gufo_o_isCollectionMemberOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom179
(forall (x y)
	(if (gufo_o_isCollectionMemberOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom229
(forall (x0 x1)
	(if (gufo_o_isCollectionMemberOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom249
(forall (x0 x1)
	(if (gufo_o_isCollectionMemberOf x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom116
(forall (x y)
	(if (gufo_o_isComponentOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom117
(forall (x y)
	(if (gufo_o_isComponentOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom139
(forall (x0 x1)
	(if (gufo_o_isComponentOf x0 x1)
		(gufo_o_FunctionalComplex x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom169
(forall (x0 x1)
	(if (gufo_o_isComponentOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom371
(forall (x0 x1)
	(if (gufo_o_isComponentOf x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom118
(forall (x0 x1)
	(if (gufo_o_isSubCollectionOf x0 x1)
		(gufo_o_Collection x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom261
(forall (x0 x1)
	(if (gufo_o_isSubCollectionOf x0 x1)
		(gufo_o_Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom294
(forall (x0 x1 x2)
	(if (and (gufo_o_isSubCollectionOf x0 x1) (gufo_o_isSubCollectionOf x1 x2))
		(gufo_o_isSubCollectionOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom335
(forall (x0 x1)
	(if (gufo_o_isSubCollectionOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom338
(forall (x y)
	(if (gufo_o_isSubCollectionOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom339
(forall (x y)
	(if (gufo_o_isSubCollectionOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom36
(forall (x0 x1)
	(if (gufo_o_isSubQuantityOf x0 x1)
		(gufo_o_isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom106
(forall (x0 x1)
	(if (gufo_o_isSubQuantityOf x0 x1)
		(gufo_o_Quantity x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom322
(forall (x0 x1 x2)
	(if (and (gufo_o_isSubQuantityOf x0 x1) (gufo_o_isSubQuantityOf x1 x2))
		(gufo_o_isSubQuantityOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom340
(forall (x0 x1)
	(if (gufo_o_isSubQuantityOf x0 x1)
		(gufo_o_Quantity x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom362
(forall (x y)
	(if (gufo_o_isSubQuantityOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom363
(forall (x y)
	(if (gufo_o_isSubQuantityOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom127
(forall (x)
	(if (gufo_ia_ExtrinsicAspect x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom128
(forall (x0)
	(iff (gufo_i_Aspect x0)
		(or (gufo_ia_ExtrinsicAspect x0) (gufo_ia_IntrinsicAspect x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom129
(forall (x1)
	(not (and (gufo_ia_ExtrinsicAspect x1) (gufo_ia_IntrinsicAspect x1))))
)
(cl-comment 'axiom')
(cl-text  axiom212
(forall (x0)
	(if (gufo_ia_ExtrinsicAspect x0)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom277
(forall (x0)
	(not (and (gufo_ia_ExtrinsicAspect x0) (gufo_ia_IntrinsicAspect x0))))
)
(cl-comment 'axiom')
(cl-text  axiom158
(forall (x0)
	(if (gufo_ia_IntrinsicAspect x0)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom353
(forall (x)
	(if (gufo_ia_IntrinsicAspect x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom77
(forall (x0)
	(if (gufo_ia_IntrinsicMode x0)
		(gufo_ia_IntrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom221
(forall (x0)
	(if (gufo_ia_IntrinsicAspect x0)
		(and (exists (x1)
			(and (gufo_ia_inheresIn x0 x1) (gufo_i_ConcreteIndividual x1)))
		 (forall (x2 x3)
			(if (and (gufo_ia_inheresIn x0 x2) (gufo_i_ConcreteIndividual x2) (gufo_ia_inheresIn x0 x3) (gufo_i_ConcreteIndividual x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom223
(forall (x0)
	(not (and (gufo_ia_IntrinsicMode x0) (gufo_ia_Quality x0))))
)
(cl-comment 'axiom')
(cl-text  axiom264
(forall (x)
	(if (gufo_ia_IntrinsicMode x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom328
(forall (x0)
	(iff (gufo_ia_IntrinsicAspect x0)
		(or (gufo_ia_IntrinsicMode x0) (gufo_ia_Quality x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom329
(forall (x1)
	(not (and (gufo_ia_IntrinsicMode x1) (gufo_ia_Quality x1))))
)
(cl-comment 'axiom')
(cl-text  axiom173
(forall (x)
	(if (gufo_ia_Quality x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom354
(forall (x0)
	(if (gufo_ia_Quality x0)
		(gufo_ia_IntrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom45
(forall (x y)
	(if (gufo_ia_inheresIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom46
(forall (x y)
	(if (gufo_ia_inheresIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom113
(forall (x0 x1 x2)
	(if (and (gufo_ia_inheresIn x0 x1) (gufo_ia_inheresIn x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom302
(forall (x0 x1)
	(if (gufo_ia_inheresIn x0 x1)
		(gufo_i_ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom321
(forall (x0)
	(not (gufo_ia_inheresIn x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom332
(forall (x0 x1)
	(not (and (gufo_ia_inheresIn x0 x1) (gufo_ia_inheresIn x1 x0))))
)
(cl-comment 'axiom')
(cl-text  axiom370
(forall (x0 x1)
	(if (gufo_ia_inheresIn x0 x1)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom240
(forall (x y)
	(if (gufo_ia_isAspectProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom241
(forall (x y)
	(if (gufo_ia_isAspectProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom292
(forall (x0 x1 x2)
	(if (and (gufo_ia_isAspectProperPartOf x0 x1) (gufo_ia_isAspectProperPartOf x1 x2))
		(gufo_ia_isAspectProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom309
(forall (x0 x1)
	(if (gufo_ia_isAspectProperPartOf x0 x1)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom347
(forall (x0 x1)
	(if (gufo_ia_isAspectProperPartOf x0 x1)
		(gufo_i_Aspect x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom355
(forall (x0 x1)
	(if (gufo_ia_isAspectProperPartOf x0 x1)
		(gufo_i_isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom35
(forall (x)
	(if (gufo_qa_QualityValue x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom262
(forall (x0)
	(if (gufo_qa_QualityValue x0)
		(gufo_i_AbstractIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom131
(forall (x)
	(if (time_Instant x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom364
(forall (x0)
	(if (time_Instant x0)
		(gufo_i_AbstractIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom205
(forall (x0 x1)
	(if (gufo_qa_hasAssociatedQualityValueType x0 x1)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom269
(forall (x0 x1)
	(if (gufo_qa_hasAssociatedQualityValueType x0 x1)
		(gufo_t_AbstractIndividualType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom372
(forall (x y)
	(if (gufo_qa_hasAssociatedQualityValueType x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom373
(forall (x y)
	(if (gufo_qa_hasAssociatedQualityValueType x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom216
(forall (x0 x1)
	(if (gufo_qa_hasReifiedQualityValue x0 x1)
		(gufo_qa_QualityValue x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom244
(forall (x0 x1)
	(if (gufo_qa_hasReifiedQualityValue x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom90
(forall (x y)
	(if (gufo_qa_hasReifiedQualityValue x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom91
(forall (x y)
	(if (gufo_qa_hasReifiedQualityValue x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom61
(forall (x0 x1)
	(if (gufo_qa_hasBeginPoint x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom140
(forall (x y)
	(if (gufo_qa_hasBeginPoint x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom141
(forall (x y)
	(if (gufo_qa_hasBeginPoint x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom188
(forall (x0 x1)
	(if (gufo_qa_hasBeginPoint x0 x1)
		(time_Instant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom44
(forall (x0 x1)
	(if (gufo_qa_hasEndPoint x0 x1)
		(time_Instant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom220
(forall (x0 x1)
	(if (gufo_qa_hasEndPoint x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom312
(forall (x y)
	(if (gufo_qa_hasEndPoint x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom313
(forall (x y)
	(if (gufo_qa_hasEndPoint x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom15
(forall (x0)
	(iff (gufo_ia_ExtrinsicAspect x0)
		(or (gufo_ea_ExtrinsicMode x0) (gufo_ea_Relator x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom16
(forall (x1)
	(not (and (gufo_ea_ExtrinsicMode x1) (gufo_ea_Relator x1))))
)
(cl-comment 'axiom')
(cl-text  axiom126
(forall (x0)
	(if (gufo_ea_ExtrinsicMode x0)
		(exists (x1)
			(and (gufo_ea_externallyDependsOn x0 x1) (gufo_i_ConcreteIndividual x1)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom268
(forall (x0)
	(if (gufo_ea_ExtrinsicMode x0)
		(and (exists (x1)
			(and (gufo_ia_inheresIn x0 x1) (gufo_i_ConcreteIndividual x1)))
		 (forall (x2 x3)
			(if (and (gufo_ia_inheresIn x0 x2) (gufo_i_ConcreteIndividual x2) (gufo_ia_inheresIn x0 x3) (gufo_i_ConcreteIndividual x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom293
(forall (x0)
	(not (and (gufo_ea_ExtrinsicMode x0) (gufo_ea_Relator x0))))
)
(cl-comment 'axiom')
(cl-text  axiom295
(forall (x)
	(if (gufo_ea_ExtrinsicMode x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom348
(forall (x0)
	(if (gufo_ea_ExtrinsicMode x0)
		(gufo_ia_ExtrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom76
(forall (x0)
	(if (gufo_ea_Relator x0)
		(gufo_ia_ExtrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom192
(forall (x0)
	(if (gufo_ea_Relator x0)
		(exists (x1 x2)
			(and (not (= x1 x2)) (gufo_ea_mediates x0 x1) (gufo_i_Endurant x1) (gufo_ea_mediates x0 x2) (gufo_i_Endurant x2)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom334
(forall (x)
	(if (gufo_ea_Relator x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom101
(forall (x0 x1)
	(if (gufo_ea_externallyDependsOn x0 x1)
		(gufo_ea_ExtrinsicMode x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom153
(forall (x y)
	(if (gufo_ea_externallyDependsOn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom154
(forall (x y)
	(if (gufo_ea_externallyDependsOn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom239
(forall (x0)
	(not (gufo_ea_externallyDependsOn x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom287
(forall (x0 x1)
	(if (gufo_ea_externallyDependsOn x0 x1)
		(gufo_i_Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom25
(forall (x0)
	(not (gufo_ea_mediates x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom39
(forall (x0 x1)
	(not (and (gufo_ea_mediates x0 x1) (gufo_ea_mediates x1 x0))))
)
(cl-comment 'axiom')
(cl-text  axiom63
(forall (x0 x1)
	(if (gufo_ea_mediates x0 x1)
		(gufo_i_Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom266
(forall (x0 x1)
	(if (gufo_ea_mediates x0 x1)
		(gufo_ea_Relator x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom305
(forall (x y)
	(if (gufo_ea_mediates x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom306
(forall (x y)
	(if (gufo_ea_mediates x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom130
(forall (x)
	(if (gufo_e_Participation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom323
(forall (x0)
	(if (gufo_e_Participation x0)
		(gufo_i_Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom341
(forall (x0)
	(if (gufo_e_Participation x0)
		(and (exists (x1)
			(and (gufo_e_participatedIn x1 x0) (gufo_i_Object x1)))
		 (forall (x2 x3)
			(if (and (gufo_e_participatedIn x2 x0) (gufo_i_Object x2) (gufo_e_participatedIn x3 x0) (gufo_i_Object x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom285
(forall (x0 x1)
	(if (gufo_e_broughtAbout x0 x1)
		(gufo_i_Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom299
(forall (x0 x1)
	(if (gufo_e_broughtAbout x0 x1)
		(gufo_i_Situation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom330
(forall (x y)
	(if (gufo_e_broughtAbout x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom331
(forall (x y)
	(if (gufo_e_broughtAbout x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom75
(forall (x0 x1)
	(if (gufo_e_contributedToTrigger x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom107
(forall (x y)
	(if (gufo_e_contributedToTrigger x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom108
(forall (x y)
	(if (gufo_e_contributedToTrigger x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom201
(forall (x0 x1)
	(if (gufo_e_contributedToTrigger x0 x1)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom68
(forall (x0 x1 x2)
	(if (and (gufo_e_historicallyDependsOn x0 x1) (gufo_e_historicallyDependsOn x1 x2))
		(gufo_e_historicallyDependsOn x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom123
(forall (x y)
	(if (gufo_e_historicallyDependsOn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom124
(forall (x y)
	(if (gufo_e_historicallyDependsOn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom150
(forall (x0 x1)
	(if (gufo_e_historicallyDependsOn x0 x1)
		(gufo_i_ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom189
(forall (x0 x1)
	(if (gufo_e_historicallyDependsOn x0 x1)
		(gufo_i_ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom57
(forall (x y)
	(if (gufo_e_isEventProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom58
(forall (x y)
	(if (gufo_e_isEventProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom99
(forall (x0 x1)
	(if (gufo_e_isEventProperPartOf x0 x1)
		(gufo_i_isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom105
(forall (x0 x1 x2)
	(if (and (gufo_e_isEventProperPartOf x0 x1) (gufo_e_isEventProperPartOf x1 x2))
		(gufo_e_isEventProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom147
(forall (x0 x1)
	(if (gufo_e_isEventProperPartOf x0 x1)
		(gufo_i_Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom185
(forall (x0 x1)
	(if (gufo_e_isEventProperPartOf x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom85
(forall (x0 x1)
	(if (gufo_e_manifestedIn x0 x1)
		(gufo_i_Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom137
(forall (x y)
	(if (gufo_e_manifestedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom138
(forall (x y)
	(if (gufo_e_manifestedIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom176
(forall (x0 x1)
	(if (gufo_e_manifestedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom146
(forall (x0 x1)
	(if (gufo_e_participatedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom182
(forall (x y)
	(if (gufo_e_participatedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom183
(forall (x y)
	(if (gufo_e_participatedIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom193
(forall (x0 x1)
	(if (gufo_e_participatedIn x0 x1)
		(gufo_i_Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom86
(forall (x0 x1)
	(if (gufo_e_wasCreatedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom281
(forall (x y)
	(if (gufo_e_wasCreatedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom282
(forall (x y)
	(if (gufo_e_wasCreatedIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom344
(forall (x0 x1)
	(if (gufo_e_wasCreatedIn x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom18
(forall (x0 x1)
	(if (gufo_e_wasTerminatedIn x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom235
(forall (x0 x1)
	(if (gufo_e_wasTerminatedIn x0 x1)
		(gufo_i_Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom270
(forall (x y)
	(if (gufo_e_wasTerminatedIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom271
(forall (x y)
	(if (gufo_e_wasTerminatedIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom22
(forall (x0)
	(if (gufo_s_QualityValueAttributionSituation x0)
		(and (exists (x1)
			(and (gufo_s_concernsQualityType x0 x1) (gufo_t_EndurantType x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_concernsQualityType x0 x2) (gufo_t_EndurantType x2) (gufo_s_concernsQualityType x0 x3) (gufo_t_EndurantType x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom59
(forall (x)
	(if (gufo_s_QualityValueAttributionSituation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom62
(forall (x0)
	(not (and (gufo_s_QualityValueAttributionSituation x0) (gufo_s_TemporaryParthoodSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom89
(forall (x0)
	(if (gufo_s_QualityValueAttributionSituation x0)
		(and (exists (x1)
			(and (gufo_s_standsInQualifiedAttribution x1 x0) (gufo_i_Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_standsInQualifiedAttribution x2 x0) (gufo_i_Endurant x2) (gufo_s_standsInQualifiedAttribution x3 x0) (gufo_i_Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom143
(forall (x0)
	(not (and (gufo_s_QualityValueAttributionSituation x0) (gufo_s_TemporaryInstantiationSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom190
(forall (x0)
	(not (and (gufo_s_QualityValueAttributionSituation x0) (gufo_s_TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom237
(forall (x0)
	(if (gufo_s_QualityValueAttributionSituation x0)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom359
(forall (x0)
	(not (and (gufo_s_QualityValueAttributionSituation x0) (gufo_s_TemporaryConstitutionSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom21
(forall (x0)
	(not (and (gufo_s_TemporaryConstitutionSituation x0) (gufo_s_TemporaryInstantiationSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom134
(forall (x)
	(if (gufo_s_TemporaryConstitutionSituation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom199
(forall (x0)
	(if (gufo_s_TemporaryConstitutionSituation x0)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom252
(forall (x0)
	(if (gufo_s_TemporaryConstitutionSituation x0)
		(and (exists (x1)
			(and (gufo_s_concernsConstitutedEndurant x0 x1) (gufo_i_Object x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_concernsConstitutedEndurant x0 x2) (gufo_i_Object x2) (gufo_s_concernsConstitutedEndurant x0 x3) (gufo_i_Object x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom377
(forall (x0)
	(if (gufo_s_TemporaryConstitutionSituation x0)
		(and (exists (x1)
			(and (gufo_s_standsInQualifiedConstitution x1 x0) (gufo_i_Object x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_standsInQualifiedConstitution x2 x0) (gufo_i_Object x2) (gufo_s_standsInQualifiedConstitution x3 x0) (gufo_i_Object x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom386
(forall (x0)
	(not (and (gufo_s_TemporaryConstitutionSituation x0) (gufo_s_TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom53
(forall (x0)
	(if (gufo_s_TemporaryInstantiationSituation x0)
		(and (exists (x1)
			(and (gufo_s_standsInQualifiedInstantiation x1 x0) (gufo_i_Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_standsInQualifiedInstantiation x2 x0) (gufo_i_Endurant x2) (gufo_s_standsInQualifiedInstantiation x3 x0) (gufo_i_Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom66
(forall (x0)
	(not (and (gufo_s_TemporaryInstantiationSituation x0) (gufo_s_TemporaryParthoodSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom181
(forall (x0)
	(not (and (gufo_s_TemporaryInstantiationSituation x0) (gufo_s_TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom208
(forall (x0)
	(if (gufo_s_TemporaryInstantiationSituation x0)
		(and (exists (x1)
			(and (gufo_s_concernsNonRigidType x0 x1) (gufo_et_NonRigidType x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_concernsNonRigidType x0 x2) (gufo_et_NonRigidType x2) (gufo_s_concernsNonRigidType x0 x3) (gufo_et_NonRigidType x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom276
(forall (x0)
	(if (gufo_s_TemporaryInstantiationSituation x0)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom343
(forall (x)
	(if (gufo_s_TemporaryInstantiationSituation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom88
(forall (x0)
	(not (and (gufo_s_TemporaryParthoodSituation x0) (gufo_s_TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom162
(forall (x0)
	(if (gufo_s_TemporaryParthoodSituation x0)
		(and (exists (x1)
			(and (gufo_s_standsInQualifiedParthood x1 x0) (gufo_i_Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_standsInQualifiedParthood x2 x0) (gufo_i_Endurant x2) (gufo_s_standsInQualifiedParthood x3 x0) (gufo_i_Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom206
(forall (x)
	(if (gufo_s_TemporaryParthoodSituation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom300
(forall (x0)
	(if (gufo_s_TemporaryParthoodSituation x0)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom367
(forall (x0)
	(if (gufo_s_TemporaryParthoodSituation x0)
		(and (exists (x1)
			(and (gufo_s_concernsTemporaryWhole x0 x1) (gufo_i_Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_concernsTemporaryWhole x0 x2) (gufo_i_Endurant x2) (gufo_s_concernsTemporaryWhole x0 x3) (gufo_i_Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom32
(forall (x0)
	(if (gufo_s_TemporaryRelationshipSituation x0)
		(and (exists (x1)
			(and (gufo_s_concernsRelationshipType x0 x1) (gufo_t_RelationshipType x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_concernsRelationshipType x0 x2) (gufo_t_RelationshipType x2) (gufo_s_concernsRelationshipType x0 x3) (gufo_t_RelationshipType x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom33
(forall (x)
	(if (gufo_s_TemporaryRelationshipSituation x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom49
(forall (x0)
	(if (gufo_s_TemporaryRelationshipSituation x0)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom209
(forall (x0)
	(if (gufo_s_TemporaryRelationshipSituation x0)
		(exists (x1)
			(and (gufo_s_concernsRelatedEndurant x0 x1) (gufo_i_Endurant x1)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom365
(forall (x0)
	(if (gufo_s_TemporaryRelationshipSituation x0)
		(and (exists (x1)
			(and (gufo_s_standsInQualifiedRelationship x1 x0) (gufo_i_Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo_s_standsInQualifiedRelationship x2 x0) (gufo_i_Endurant x2) (gufo_s_standsInQualifiedRelationship x3 x0) (gufo_i_Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom55
(forall (x0 x1)
	(if (gufo_s_concernsConstitutedEndurant x0 x1)
		(gufo_i_Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom230
(forall (x0 x1)
	(if (gufo_s_concernsConstitutedEndurant x0 x1)
		(gufo_s_TemporaryConstitutionSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom283
(forall (x y)
	(if (gufo_s_concernsConstitutedEndurant x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom284
(forall (x y)
	(if (gufo_s_concernsConstitutedEndurant x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom26
(forall (x y)
	(if (gufo_s_concernsNonRigidType x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom27
(forall (x y)
	(if (gufo_s_concernsNonRigidType x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom72
(forall (x0 x1 x2)
	(if (and (gufo_s_concernsNonRigidType x0 x1) (gufo_s_concernsNonRigidType x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom79
(forall (x0 x1)
	(if (gufo_s_concernsNonRigidType x0 x1)
		(gufo_et_NonRigidType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom203
(forall (x0 x1)
	(if (gufo_s_concernsNonRigidType x0 x1)
		(gufo_s_TemporaryInstantiationSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom78
(forall (x0 x1 x2)
	(if (and (gufo_s_concernsQualityType x0 x1) (gufo_s_concernsQualityType x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom207
(forall (x0 x1)
	(if (gufo_s_concernsQualityType x0 x1)
		(gufo_t_EndurantType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom296
(forall (x0 x1)
	(if (gufo_s_concernsQualityType x0 x1)
		(gufo_s_QualityValueAttributionSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom307
(forall (x y)
	(if (gufo_s_concernsQualityType x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom308
(forall (x y)
	(if (gufo_s_concernsQualityType x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom172
(forall (x0 x1)
	(if (gufo_s_concernsReifiedQualityValue x0 x1)
		(gufo_s_QualityValueAttributionSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom204
(forall (x0 x1)
	(if (gufo_s_concernsReifiedQualityValue x0 x1)
		(gufo_qa_QualityValue x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom274
(forall (x y)
	(if (gufo_s_concernsReifiedQualityValue x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom275
(forall (x y)
	(if (gufo_s_concernsReifiedQualityValue x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom303
(forall (x0 x1 x2)
	(if (and (gufo_s_concernsReifiedQualityValue x0 x1) (gufo_s_concernsReifiedQualityValue x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom52
(forall (x0 x1)
	(if (gufo_s_concernsRelatedEndurant x0 x1)
		(gufo_s_TemporaryRelationshipSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom144
(forall (x0 x1)
	(if (gufo_s_concernsRelatedEndurant x0 x1)
		(gufo_i_Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom247
(forall (x0 x1 x2)
	(if (and (gufo_s_concernsRelatedEndurant x0 x1) (gufo_s_concernsRelatedEndurant x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom315
(forall (x y)
	(if (gufo_s_concernsRelatedEndurant x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom316
(forall (x y)
	(if (gufo_s_concernsRelatedEndurant x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom24
(forall (x0 x1)
	(if (gufo_s_concernsRelationshipType x0 x1)
		(gufo_s_TemporaryRelationshipSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom30
(forall (x0 x1 x2)
	(if (and (gufo_s_concernsRelationshipType x0 x1) (gufo_s_concernsRelationshipType x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom69
(forall (x y)
	(if (gufo_s_concernsRelationshipType x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom70
(forall (x y)
	(if (gufo_s_concernsRelationshipType x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom333
(forall (x0 x1)
	(if (gufo_s_concernsRelationshipType x0 x1)
		(gufo_t_RelationshipType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom20
(forall (x0 x1 x2)
	(if (and (gufo_s_concernsTemporaryWhole x0 x1) (gufo_s_concernsTemporaryWhole x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom34
(forall (x0 x1)
	(if (gufo_s_concernsTemporaryWhole x0 x1)
		(gufo_s_TemporaryParthoodSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom145
(forall (x0 x1)
	(if (gufo_s_concernsTemporaryWhole x0 x1)
		(gufo_i_Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom336
(forall (x y)
	(if (gufo_s_concernsTemporaryWhole x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom337
(forall (x y)
	(if (gufo_s_concernsTemporaryWhole x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom142
(forall (x0 x1)
	(if (gufo_s_isSituationProperPartOf x0 x1)
		(gufo_i_isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom149
(forall (x0 x1)
	(if (gufo_s_isSituationProperPartOf x0 x1)
		(gufo_i_Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom187
(forall (x0 x1)
	(if (gufo_s_isSituationProperPartOf x0 x1)
		(gufo_i_Situation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom232
(forall (x y)
	(if (gufo_s_isSituationProperPartOf x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom233
(forall (x y)
	(if (gufo_s_isSituationProperPartOf x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom226
(forall (x y)
	(if (gufo_s_standsIn x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom227
(forall (x y)
	(if (gufo_s_standsIn x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom318
(forall (x0 x1)
	(if (gufo_s_standsIn x0 x1)
		(owl_Thing x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom324
(forall (x0 x1)
	(if (gufo_s_standsIn x0 x1)
		(gufo_i_Situation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom167
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedAttribution x0 x1)
		(gufo_s_QualityValueAttributionSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom218
(forall (x y)
	(if (gufo_s_standsInQualifiedAttribution x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom219
(forall (x y)
	(if (gufo_s_standsInQualifiedAttribution x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom242
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedAttribution x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom254
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedAttribution x0 x1)
		(gufo_s_standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom40
(forall (x y)
	(if (gufo_s_standsInQualifiedConstitution x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom41
(forall (x y)
	(if (gufo_s_standsInQualifiedConstitution x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom180
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedConstitution x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom243
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedConstitution x0 x1)
		(gufo_s_TemporaryConstitutionSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom320
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedConstitution x0 x1)
		(gufo_s_standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom28
(forall (x y)
	(if (gufo_s_standsInQualifiedInstantiation x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom29
(forall (x y)
	(if (gufo_s_standsInQualifiedInstantiation x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom112
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedInstantiation x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom115
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedInstantiation x0 x1)
		(gufo_s_standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom133
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedInstantiation x0 x1)
		(gufo_s_TemporaryInstantiationSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom31
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedParthood x0 x1)
		(gufo_s_standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom42
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedParthood x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom97
(forall (x y)
	(if (gufo_s_standsInQualifiedParthood x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom98
(forall (x y)
	(if (gufo_s_standsInQualifiedParthood x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom213
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedParthood x0 x1)
		(gufo_s_TemporaryParthoodSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom194
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedRelationship x0 x1)
		(gufo_s_TemporaryRelationshipSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom202
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedRelationship x0 x1)
		(gufo_i_Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom325
(forall (x y)
	(if (gufo_s_standsInQualifiedRelationship x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom326
(forall (x y)
	(if (gufo_s_standsInQualifiedRelationship x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom382
(forall (x0 x1)
	(if (gufo_s_standsInQualifiedRelationship x0 x1)
		(gufo_s_standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom17
(forall (x0)
	(not (and (gufo_t_AbstractIndividualType x0) (gufo_t_ConcreteIndividualType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom60
(forall (x0)
	(if (gufo_t_AbstractIndividualType x0)
		(gufo_i_Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom248
(forall (x)
	(if (gufo_t_AbstractIndividualType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom361
(forall (x0)
	(not (and (gufo_t_AbstractIndividualType x0) (gufo_t_RelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom84
(forall (x0)
	(not (and (gufo_t_ConcreteIndividualType x0) (gufo_t_RelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom311
(forall (x)
	(if (gufo_t_ConcreteIndividualType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom314
(forall (x0)
	(if (gufo_t_ConcreteIndividualType x0)
		(gufo_i_Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom51
(forall (x0)
	(not (and (gufo_t_EndurantType x0) (gufo_t_EventType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom87
(forall (x0)
	(not (and (gufo_t_EndurantType x0) (gufo_t_SituationType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom191
(forall (x)
	(if (gufo_t_EndurantType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom246
(forall (x0)
	(if (gufo_t_EndurantType x0)
		(gufo_t_ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom95
(forall (x0)
	(not (and (gufo_t_EventType x0) (gufo_t_SituationType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom103
(forall (x)
	(if (gufo_t_EventType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom368
(forall (x0)
	(if (gufo_t_EventType x0)
		(gufo_t_ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom280
(forall (x)
	(if (gufo_t_RelationshipType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom384
(forall (x0)
	(if (gufo_t_RelationshipType x0)
		(gufo_i_Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom23
(forall (x)
	(if (gufo_t_SituationType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom195
(forall (x0)
	(if (gufo_t_SituationType x0)
		(gufo_t_ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom148
(forall (x0)
	(if (gufo_et_AntiRigidType x0)
		(gufo_et_NonRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom217
(forall (x0)
	(not (and (gufo_et_AntiRigidType x0) (gufo_et_SemiRigidType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom265
(forall (x)
	(if (gufo_et_AntiRigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom298
(forall (x1)
	(not (and (gufo_et_AntiRigidType x1) (gufo_et_SemiRigidType x1))))
)
(cl-comment 'axiom')
(cl-text  axiom297
(forall (x0)
	(iff (gufo_et_NonRigidType x0)
		(or (gufo_et_AntiRigidType x0) (gufo_et_SemiRigidType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom263
(forall (x0)
	(if (gufo_et_Category x0)
		(gufo_et_RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom317
(forall (x)
	(if (gufo_et_Category x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom369
(forall (x0)
	(if (gufo_et_Category x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom50
(forall (x0)
	(if (gufo_et_Kind x0)
		(gufo_et_RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom93
(forall (x0)
	(if (gufo_et_Kind x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom319
(forall (x0)
	(not (and (gufo_et_Kind x0) (gufo_et_SubKind x0))))
)
(cl-comment 'axiom')
(cl-text  axiom160
(forall (x)
	(if (gufo_et_Kind x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom177
(forall (x0)
	(if (gufo_et_Mixin x0)
		(gufo_et_SemiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom200
(forall (x)
	(if (gufo_et_Mixin x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom245
(forall (x0)
	(if (gufo_et_Mixin x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom119
(forall (x)
	(if (gufo_et_NonRigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom170
(forall (x0)
	(not (and (gufo_et_NonRigidType x0) (gufo_et_RigidType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom236
(forall (x0)
	(if (gufo_et_NonRigidType x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom380
(forall (x0)
	(iff (gufo_t_EndurantType x0)
		(or (gufo_et_NonRigidType x0) (gufo_et_RigidType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom381
(forall (x1)
	(not (and (gufo_et_NonRigidType x1) (gufo_et_RigidType x1))))
)
(cl-comment 'axiom')
(cl-text  axiom157
(forall (x0)
	(not (and (gufo_et_NonSortal x0) (gufo_et_Sortal x0))))
)
(cl-comment 'axiom')
(cl-text  axiom234
(forall (x0)
	(if (gufo_et_NonSortal x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom260
(forall (x)
	(if (gufo_et_NonSortal x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom356
(forall (x0)
	(iff (gufo_t_EndurantType x0)
		(or (gufo_et_NonSortal x0) (gufo_et_Sortal x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom357
(forall (x1)
	(not (and (gufo_et_NonSortal x1) (gufo_et_Sortal x1))))
)
(cl-comment 'axiom')
(cl-text  axiom47
(forall (x0)
	(if (gufo_et_Phase x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom168
(forall (x0)
	(not (and (gufo_et_Phase x0) (gufo_et_Role x0))))
)
(cl-comment 'axiom')
(cl-text  axiom327
(forall (x0)
	(if (gufo_et_Phase x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom366
(forall (x)
	(if (gufo_et_Phase x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom67
(forall (x0)
	(if (gufo_et_PhaseMixin x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom92
(forall (x0)
	(if (gufo_et_PhaseMixin x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom132
(forall (x0)
	(not (and (gufo_et_PhaseMixin x0) (gufo_et_RoleMixin x0))))
)
(cl-comment 'axiom')
(cl-text  axiom151
(forall (x)
	(if (gufo_et_PhaseMixin x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom54
(forall (x)
	(if (gufo_et_RigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom80
(forall (x0)
	(if (gufo_et_RigidType x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom279
(forall (x0)
	(if (gufo_et_SubKind x0)
		(gufo_et_RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom96
(forall (x0)
	(if (gufo_et_Role x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom104
(forall (x0)
	(if (gufo_et_Role x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom278
(forall (x)
	(if (gufo_et_Role x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom71
(forall (x0)
	(if (gufo_et_RoleMixin x0)
		(gufo_et_NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom163
(forall (x0)
	(if (gufo_et_RoleMixin x0)
		(gufo_et_AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom360
(forall (x)
	(if (gufo_et_RoleMixin x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom37
(forall (x)
	(if (gufo_et_SemiRigidType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom111
(forall (x0)
	(if (gufo_et_SemiRigidType x0)
		(gufo_et_NonRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom73
(forall (x)
	(if (gufo_et_Sortal x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom231
(forall (x0)
	(if (gufo_et_Sortal x0)
		(gufo_t_EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom100
(forall (x0)
	(if (gufo_et_SubKind x0)
		(gufo_et_Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom65
(forall (x)
	(if (gufo_et_SubKind x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom161
(forall (x0 x1)
	(if (gufo_rt_isDerivedFrom x0 x1)
		(or (gufo_rt_ComparativeRelationshipType x0) (gufo_rt_MaterialRelationshipType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom210
(forall (x0)
	(if (gufo_rt_ComparativeRelationshipType x0)
		(gufo_t_RelationshipType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom228
(forall (x)
	(if (gufo_rt_ComparativeRelationshipType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom259
(forall (x0)
	(not (and (gufo_rt_ComparativeRelationshipType x0) (gufo_rt_MaterialRelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom255
(forall (x0)
	(if (gufo_rt_MaterialRelationshipType x0)
		(gufo_t_RelationshipType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom304
(forall (x)
	(if (gufo_rt_MaterialRelationshipType x)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom171
(forall (x0 x1)
	(if (gufo_rt_isDerivedFrom x0 x1)
		(gufo_t_EndurantType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom250
(forall (x y)
	(if (gufo_rt_isDerivedFrom x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom251
(forall (x y)
	(if (gufo_rt_isDerivedFrom x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom74
(forall (x0 x1)
	(if (gufo_ho_categorizes x0 x1)
		(and (gufo_i_Type x0) (not (gufo_t_AbstractIndividualType x0)) (owl_Thing x0) (not (gufo_t_ConcreteIndividualType x0)) (owl_Thing x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom102
(forall (x0 x1)
	(if (gufo_ho_categorizes x0 x1)
		(gufo_i_Type x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom351
(forall (x y)
	(if (gufo_ho_categorizes x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom352
(forall (x y)
	(if (gufo_ho_categorizes x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom109
(forall (x0 x1)
	(if (gufo_ho_partitions x0 x1)
		(gufo_ho_categorizes x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom349
(forall (x y)
	(if (gufo_ho_partitions x y)
		(owl_Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom350
(forall (x y)
	(if (gufo_ho_partitions x y)
		(owl_Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom379
(forall (x0 x1)
	(if (gufo_ho_partitions x0 x1)
		(and (gufo_i_Type x0) (not (gufo_t_AbstractIndividualType x0)) (owl_Thing x0) (not (gufo_t_ConcreteIndividualType x0)) (owl_Thing x0)))
	)
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_AbstractIndividual
(exists (x)
	(gufo_i_AbstractIndividual x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_t_AbstractIndividualType
(exists (x)
	(gufo_t_AbstractIndividualType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_AntiRigidType
(exists (x)
	(gufo_et_AntiRigidType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_Aspect
(exists (x)
	(gufo_i_Aspect x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_Category
(exists (x)
	(gufo_et_Category x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_Collection
(exists (x)
	(gufo_o_Collection x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_rt_ComparativeRelationshipType
(exists (x)
	(gufo_rt_ComparativeRelationshipType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_ConcreteIndividual
(exists (x)
	(gufo_i_ConcreteIndividual x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_t_ConcreteIndividualType
(exists (x)
	(gufo_t_ConcreteIndividualType x))
)
(cl-comment 'axiom')
(cl-text  exists_xsd_date
(exists (x)
	(xsd_date x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_Endurant
(exists (x)
	(gufo_i_Endurant x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_t_EndurantType
(exists (x)
	(gufo_t_EndurantType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_Event
(exists (x)
	(gufo_i_Event x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_t_EventType
(exists (x)
	(gufo_t_EventType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ia_ExtrinsicAspect
(exists (x)
	(gufo_ia_ExtrinsicAspect x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ea_ExtrinsicMode
(exists (x)
	(gufo_ea_ExtrinsicMode x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_FixedCollection
(exists (x)
	(gufo_o_FixedCollection x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_FunctionalComplex
(exists (x)
	(gufo_o_FunctionalComplex x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_Individual
(exists (x)
	(gufo_i_Individual x))
)
(cl-comment 'axiom')
(cl-text  exists_time_Instant
(exists (x)
	(time_Instant x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ia_IntrinsicAspect
(exists (x)
	(gufo_ia_IntrinsicAspect x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ia_IntrinsicMode
(exists (x)
	(gufo_ia_IntrinsicMode x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_Kind
(exists (x)
	(gufo_et_Kind x))
)
(cl-comment 'axiom')
(cl-text  exists_rdfs_Literal
(exists (x)
	(rdfs_Literal x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_rt_MaterialRelationshipType
(exists (x)
	(gufo_rt_MaterialRelationshipType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_Mixin
(exists (x)
	(gufo_et_Mixin x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_NonRigidType
(exists (x)
	(gufo_et_NonRigidType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_NonSortal
(exists (x)
	(gufo_et_NonSortal x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_Object
(exists (x)
	(gufo_i_Object x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_Participation
(exists (x)
	(gufo_e_Participation x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_Phase
(exists (x)
	(gufo_et_Phase x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_PhaseMixin
(exists (x)
	(gufo_et_PhaseMixin x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ia_Quality
(exists (x)
	(gufo_ia_Quality x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_qa_QualityValue
(exists (x)
	(gufo_qa_QualityValue x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_Quantity
(exists (x)
	(gufo_o_Quantity x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_QualityValueAttributionSituation
(exists (x)
	(gufo_s_QualityValueAttributionSituation x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_t_RelationshipType
(exists (x)
	(gufo_t_RelationshipType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ea_Relator
(exists (x)
	(gufo_ea_Relator x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_RigidType
(exists (x)
	(gufo_et_RigidType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_Role
(exists (x)
	(gufo_et_Role x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_RoleMixin
(exists (x)
	(gufo_et_RoleMixin x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_SemiRigidType
(exists (x)
	(gufo_et_SemiRigidType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_Situation
(exists (x)
	(gufo_i_Situation x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_t_SituationType
(exists (x)
	(gufo_t_SituationType x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_Sortal
(exists (x)
	(gufo_et_Sortal x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_et_SubKind
(exists (x)
	(gufo_et_SubKind x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_TemporaryConstitutionSituation
(exists (x)
	(gufo_s_TemporaryConstitutionSituation x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_TemporaryInstantiationSituation
(exists (x)
	(gufo_s_TemporaryInstantiationSituation x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_TemporaryParthoodSituation
(exists (x)
	(gufo_s_TemporaryParthoodSituation x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_TemporaryRelationshipSituation
(exists (x)
	(gufo_s_TemporaryRelationshipSituation x))
)
(cl-comment 'axiom')
(cl-text  exists_owl_Thing
(exists (x)
	(owl_Thing x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_Type
(exists (x)
	(gufo_i_Type x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_VariableCollection
(exists (x)
	(gufo_o_VariableCollection x))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_broughtAbout
(exists (x y)
	(gufo_e_broughtAbout x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ho_categorizes
(exists (x y)
	(gufo_ho_categorizes x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_concernsConstitutedEndurant
(exists (x y)
	(gufo_s_concernsConstitutedEndurant x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_concernsNonRigidType
(exists (x y)
	(gufo_s_concernsNonRigidType x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_concernsQualityType
(exists (x y)
	(gufo_s_concernsQualityType x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_concernsReifiedQualityValue
(exists (x y)
	(gufo_s_concernsReifiedQualityValue x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_concernsRelatedEndurant
(exists (x y)
	(gufo_s_concernsRelatedEndurant x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_concernsRelationshipType
(exists (x y)
	(gufo_s_concernsRelationshipType x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_concernsTemporaryWhole
(exists (x y)
	(gufo_s_concernsTemporaryWhole x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_constitutes
(exists (x y)
	(gufo_i_constitutes x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_contributedToTrigger
(exists (x y)
	(gufo_e_contributedToTrigger x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ea_externallyDependsOn
(exists (x y)
	(gufo_ea_externallyDependsOn x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_qa_hasAssociatedQualityValueType
(exists (x y)
	(gufo_qa_hasAssociatedQualityValueType x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_qa_hasBeginPoint
(exists (x y)
	(gufo_qa_hasBeginPoint x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_qa_hasEndPoint
(exists (x y)
	(gufo_qa_hasEndPoint x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_qa_hasReifiedQualityValue
(exists (x y)
	(gufo_qa_hasReifiedQualityValue x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_historicallyDependsOn
(exists (x y)
	(gufo_e_historicallyDependsOn x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ia_inheresIn
(exists (x y)
	(gufo_ia_inheresIn x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ia_isAspectProperPartOf
(exists (x y)
	(gufo_ia_isAspectProperPartOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_isCollectionMemberOf
(exists (x y)
	(gufo_o_isCollectionMemberOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_isComponentOf
(exists (x y)
	(gufo_o_isComponentOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_rt_isDerivedFrom
(exists (x y)
	(gufo_rt_isDerivedFrom x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_isEventProperPartOf
(exists (x y)
	(gufo_e_isEventProperPartOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_isObjectProperPartOf
(exists (x y)
	(gufo_o_isObjectProperPartOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_i_isProperPartOf
(exists (x y)
	(gufo_i_isProperPartOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_isSituationProperPartOf
(exists (x y)
	(gufo_s_isSituationProperPartOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_isSubCollectionOf
(exists (x y)
	(gufo_o_isSubCollectionOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_o_isSubQuantityOf
(exists (x y)
	(gufo_o_isSubQuantityOf x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_manifestedIn
(exists (x y)
	(gufo_e_manifestedIn x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ea_mediates
(exists (x y)
	(gufo_ea_mediates x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_participatedIn
(exists (x y)
	(gufo_e_participatedIn x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_ho_partitions
(exists (x y)
	(gufo_ho_partitions x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_standsIn
(exists (x y)
	(gufo_s_standsIn x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_standsInQualifiedAttribution
(exists (x y)
	(gufo_s_standsInQualifiedAttribution x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_standsInQualifiedConstitution
(exists (x y)
	(gufo_s_standsInQualifiedConstitution x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_standsInQualifiedInstantiation
(exists (x y)
	(gufo_s_standsInQualifiedInstantiation x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_standsInQualifiedParthood
(exists (x y)
	(gufo_s_standsInQualifiedParthood x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_s_standsInQualifiedRelationship
(exists (x y)
	(gufo_s_standsInQualifiedRelationship x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_wasCreatedIn
(exists (x y)
	(gufo_e_wasCreatedIn x y))
)
(cl-comment 'axiom')
(cl-text  exists_gufo_e_wasTerminatedIn
(exists (x y)
	(gufo_e_wasTerminatedIn x y))
)
